<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <style>
        body {
                color: #fff;
                font-weight: bold;
                padding: 10px 15px;
                position: relative;
                background: #fafafa url(http://jackrugile.com/images/misc/noise-diagonal.png);
                color: #444;
                font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
                text-shadow: 0 1px 0 #fff;
        }
        strong {
            font-weight: bold;
        }
        em {
            font-style: italic;
        }
        table {
            background: #f5f5f5;
            border-collapse: separate;
            box-shadow: inset 0 1px 0 #fff;
            font-size: 12px;
            line-height: 24px;
            margin: 30px auto;
            text-align: left;
            width: 800px;
        }
        th {
            background: url(http://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
            border-left: 1px solid #555;
            border-right: 1px solid #777;
            border-top: 1px solid #555;
            border-bottom: 1px solid #333;
            box-shadow: inset 0 1px 0 #999;
            color: #fff;
            font-weight: bold;
            padding: 10px 15px;
            position: relative;
            text-shadow: 0 1px 0 #000;
        }
        th:after {
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, .08));
            content: '';
            display: block;
            height: 25%;
            left: 0;
            margin: 1px 0 0 0;
            position: absolute;
            top: 25%;
            width: 100%;
        }
        th:first-child {
            border-left: 1px solid #777;
            box-shadow: inset 1px 1px 0 #999;
        }
        th:last-child {
            box-shadow: inset -1px 1px 0 #999;
        }
        td {
            border-right: 1px solid #fff;
            border-left: 1px solid #e8e8e8;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #e8e8e8;
            padding: 10px 15px;
            position: relative;
            transition: all 300ms;
        }
        td:first-child {
            box-shadow: inset 1px 0 0 #fff;
        }
        td:last-child {
            border-right: 1px solid #e8e8e8;
            box-shadow: inset -1px 0 0 #fff;
        }
        tr {
            background: url(http://jackrugile.com/images/misc/noise-diagonal.png);
        }
        tr:nth-child(odd) td {
            background: #f1f1f1 url(http://jackrugile.com/images/misc/noise-diagonal.png);
        }
        tr:last-of-type td {
            box-shadow: inset 0 -1px 0 #fff;
        }
        tr:last-of-type td:first-child {
            box-shadow: inset 1px -1px 0 #fff;
        }
        tr:last-of-type td:last-child {
            box-shadow: inset -1px -1px 0 #fff;
        }
        tbody:hover td {
            color: transparent;
            text-shadow: 0 0 3px #aaa;
        }
        tbody:hover tr:hover td {
            color: #444;
            text-shadow: 0 1px 0 #fff;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <script>
        function Load() {
            'use strict';

            var txtBox = document.getElementById('postcode');

            function createCell(cell, value) {
                var div = document.createElement('div');
                var txt = document.createTextNode(value);
                div.appendChild(txt);
                cell.appendChild(div);
            }

            function createRow(json, index, rowIndex, tbl) {
                var row = tbl.insertRow(rowIndex);
                var i;
                for (i = 0; i < index.length; i++) {
                    if ((i + 1) % 3 == 0) {
                        createCell(row.insertCell(i), json.CusineTypes);
                    } else {
                        createCell(row.insertCell(i), json[index[i]]);
                    }
                   
                }
            }

            function createTable(array) {
                var elementId = 'table';
                document.getElementById(elementId).innerhtml = "";
                var tbl = document.getElementById(elementId);
                var index = ["Name", "Rating", "CusineTypes"];
                var i = 0;
                for (var item in array) {
                    createRow(array[item], index, i, tbl);
                    i++;
                }
            }

            $.ajax({
                url: 'http://localhost:12019/api/restaurant?outcode=' + txtBox.value,
                type: "GET",
                crossDomain: false,
                dataType: "json",
                success: function (response) {
                    createTable(response);
                }
            });

        }

    </script>

    <title>Restaurant</title>
</head>
<body onload="Load()">
<div id="txtBox"> <b>Enter Postcode &nbsp;</b><input type="text" id="postcode" value="SE16 3EY"/> &nbsp; <button onclick="Load()">Search</button></div>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Rating</th>
        <th>Cusine Types</th>
    </tr>
    </thead>
    <tbody id="table">
    </tbody>
</table>
</body>
</html>
